name: Build and Deploy Docs

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Setup Doxygen
      run: |
        sudo apt-get update -y
        sudo apt-get install -y doxygen graphviz
    - name: Build Docs
      run: doxygen Doxyfile
    - name: Deploy Docs
      uses: peaceiris/actions-gh-pages@v3
      with:
        personal_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        publish_dir: ./docs/html
